# This application.properties may/should be put outside the jar (in the same folder).
# Putting it outside overrides values.
version=@project.version@
# SSL Config
# https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
# https://mkyong.com/spring-boot/spring-boot-ssl-https-examples/
# access page in chrome due to unsafe ssl certificate: https://www.technipages.com/google-chrome-bypass-your-connection-is-not-private-message
# Managed manually through program arguments in order to be able to prevent start as ssl
#server.port=8443
# If no server.ssl.* values are declared server port is used with regular http
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
# JKS or PKCS12
# server.ssl.store-type=pkcs12